






*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.logo {height: 110px;
  /* padding-top: 20px; */
  padding-left: 20px;
  padding-bottom: 20px;
  width: 220px;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.signup-text{
  text-align: center;
  padding-top: 20px;
}
.first-name{text-align: center;
 
 }
 .last-name{
  text-align: center;


 }
 .phone{
  text-align: center;
 

 }
.email{
 text-align: center;
 margin-bottom: 15px;

}
.password{
  text-align: center;
  margin-bottom: 15px;
}
.repassword{
  text-align: center;
  margin-bottom: 15px;
}
.signup-button{
  text-align: center;
  
}
.AHA{
   text-align: center; 
  display: inline;
}
input{
width: 300px;
height: 30px;
border-radius: 5px;
border-style: solid;
 }
  button{
  background-color: #e9da5d;
  width: 300px;
  color: white;
  font-size: 1rem;
  text-align: center;
  border: none;
  height: 40px;
  border-radius: 5px;
  }  
    
  .Container{
     /* background-color: rgb(216,211,226);  */
   background: linear-gradient(90deg, rgb(186, 212, 137) 3%, rgba(184, 240, 196, 0.538) 100%);; 
    width: 85%;
    margin: auto;
    /* padding: 50px; */
    height: 100vh;
    padding-top: 70px;
   
  }
  .form{
    /* background-color: white; */
    padding-bottom: 30px; 
    margin: auto;
    /* margin-top: 50px; */
    width: 50%;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    height: 80vh;
  }


  .Signup-text{
    text-align: center;
    /* padding-top: 50px; */
  }
 
  
  .AHA-log{
     text-align: center; 
    display: inline;
  }
    .container-log{
      background-size: cover;
       background-color:rgb(216,211,226);
      background: linear-gradient(90deg, rgba(216,211,226,1) 3%, rgba(156,175,160,0.5382528011204482) 100%);; 
      width: 85%;
      margin: auto;
      padding: 50px;
     height: 80vh;
     padding-top: 50px;
    }
    .form-log{
    
      margin: auto;
      width: 50%;
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(255, 255, 255, 0.75);
      border-radius: 12px;
      border: 1px solid rgba(209, 213, 219, 0.3);
      height: 60vh;
      padding-top: 10px;
    } 

    

.nav-side{
  display: flex;
  text-align: center;
  width: 100%;
  height: 80px;
  background-color: #a1a39f;
  /* margin: auto; */
}

.top-nave{
  display: flex;
  text-align: center;
  justify-content: center;
   margin-top: 25px;
  gap: 40px;
  margin-left: 200px;
  font-size: 18px;
  margin-bottom: 70px;
  /* padding-bottom: 50px; */
}

.top-nave a{
  /* display: flex; */
  text-align: center;
  text-decoration: none;
  color: #130808;
  font-weight: 700; 
}

a:hover{
  /* border-bottom:2px solid red; */
  /* background-color: blue; */
  /* background-color: blue; */
}

.home-home{
  color: red;
}

.sign{
  text-decoration: none;
  padding-left: 200px;
  text-align: center;
  justify-content: center;
  /* border: 2px solid red; */
  padding-top: 30px;
  color: #130808;
}

link{
  text-decoration:none ;
}

.nav-side h3{
  padding-left: 30px;
}

.nav-side input{
  width: 200px;
  height: 30px;
  margin-top: 20px;
  border: 1px solid gray;
  border-radius: 50px;
  margin-left: 30px;
}

.nav-side button{
  height: 30px;
  margin-top: 20px;
}

.hero-section img{
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: absolute;
  animation: slide1 8s linear infinite;
  /* padding-bottom: 20px; */
}

@keyframes slide1{
  0%{
      visibility: visible;
  }
  25%{
      visibility: hidden;
  }
  50%{
      visibility: hidden;
  }
  75%{
      visibility: hidden;
  }
  100%{
      visibility: visible;
  }
}

#imgSlider{
  width: 100%;
  height: 100vh;
  animation: slide2 8s linear infinite;
}

@keyframes slide2{
  0%{
      visibility: hidden;
  }
  25%{
      visibility: visible;
  }
  50%{
      visibility: hidden;
  }
  75%{
      visibility: visible;
  }
  100%{
      visibility: hidden;
  }
}

/* 
#sliderImg{
  width: 100%;
  height: 100vh;
  animation: zoom 3s linear infinite;
}
@keyframes zoom{
  0%{
      transform: scale(1.3);
  }
  15%{
      transform: scale(1);
  }
  85%{
      transform: scale(1);
  }
  100%{
      transform: scale(1.3);
  }
} */

.overlay{
  width: 100%;
  height: 100vh;
   /* background: linear-gradient(rgba(243, 240, 240, 0.7), rgba(61, 59, 59, 0.7)); */
  position: absolute;
  top: 90px;
}

.banner-text{
  margin: 200px auto;
  text-align: center;
  justify-content: center;
  padding-top: 4px;
  
}

.banner-text h1{
  font-size: 60px;
  color: #fff;
   padding: 5px 0 30px 0; 
}

.banner-text p{
  color: #fff;
  padding: 5px 0 40px 0;
  font-size: 25px;
}

.banner-btn button{
  background: rgb(236, 236, 52);
  width: 150px;
  border: none;
  height: 50px;
  border-radius: 5px;
  font-size: 20px;
}

.footer-banner{
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 40px;
grid-row-gap: 0px;
/* margin-bottom: 40px; */
padding: 30px 20px 20px 20px ;
border: 1px solid rgb(221, 216, 216);
}

.footer-footer h2{
  padding-bottom: 20px;
  color: #000;
}

.footer-footer p{
   padding-bottom: 20px; 
}

.footer-down p{
  background-color: rgb(185, 181, 181);
  height: 60px;
  text-align: start;
  justify-content: center;
  padding-top: 20px;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.img {
  width: 700px;
  height: auto;
  
}


.services {
  background-color: #666;
  color: aliceblue;
   padding: 80px 120px; 
}
 .App {
  text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 30vh;
    /* background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.698) 21%, rgba(0, 0, 0, 0.603) 100%),url(../../Agble_Ville/src/Components/landing-page/about-section/asserts/image3.jpg);
    background-position: top; */
    text-align: center;
    font-size: 20px;



}



.services {
  
    height: 30vh;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.698) 21%, rgba(0, 0, 0, 0.603) 100%),url(../src/Assect/image3.jpg);
    background-position: top;
    text-align: center;
    font-size: 20px;
height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }








.new-item-text{
 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    padding: 0 100px ;
      height: auto;
      padding-bottom: none ;
    }
  ;
  


 

.texts h5 {
  font-family: cursive;
  color: green;
}

.service-card
{
  padding:20px;
  width: 250px;
 
 
}

  

.about-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  /* padding: 100px 0; */
  padding-bottom: 30px;


}
.images {
  height: 50px;

}
.txt {
  font-size: xx-large;
  opacity: 50%;
  color: white;
}

.texts{
  font-size: 20px;
  padding: none;
  margin: none;
}

.pg
{
  padding-top: 20px;
  font-weight: 300;
}

.Ab{
  padding-top: 20px;
}
.img1
{
  height: 20px;

}
.texts h5{
  color: green;
  font-family: cursive ;
  font-size: larger;
}

.texts h3 {
  font-weight: 500;
  font-size:50px;
}

.btn {
  border-radius: 50%;
  background: #dfca57b6;
  padding: 11px 8px 10px 10px;
  text-decoration: none;
  border: none;
  width: 50px;
  height: 50px;
 

 
}
.botton{
  padding-top: 25px;
}

.btn:hover {
  background: #9acea3;
  text-decoration: none;
} 

.history-item{

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
 
}

.history
{
padding: 120px ;
text-align: center;
background-image: url(../src/Assect/top-view-assortment-vegetables-paper-bag\ \(1\).jpg);
background-position: center;
background-size: cover;



}

.history h2{

    text-align: center;
    /* margin-bottom: 30px; */
  
    color: white;
    padding-top: none;
    
}

.history h3 {color: black;

}
.history p{
  padding: 10px;
  font-weight: 300;
  
}

.history-card{
  background-color:linear-gradient(90deg, rgba(50, 44, 51, 0.698) 21%, rgba(56, 59, 66, 0.603) 100%);
  color : white;
  padding:20px ;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Add shadow to create 3D effect */
border-radius: 3px;
height: 250px;


}
.history h2 {
margin-bottom: 30px;
}

.team-card {
  text-align: center;
  border-radius: 10px;
  /* padding: 30px; */
  
  

}

.teamsession h2{
  text-align: center;
  margin-bottom: 30px;
 
  color: black;
  
}

.teamsession{
 
  padding: 50px;
  margin-top: 60px;
  
  
}

.team-card img{
  width: 300px;
  height: 300px;
   border-radius: 5px;
  padding: 18px;
  background-color: white; }

  .team {
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

  
  

  
 .social-media img {
  width: 60px; /* Adjust the width of the images as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 5px; 
  padding: none;
}




.testimonial
{
padding: 120px ;
text-align: center;
background-image: url(../src/Assect/herosection3.jpg);
background-position: center;
background-size: cover;



}

.testi h2{

    text-align: center;
    /* margin-bottom: 30px; */
    font-size: 50px;
    color: white;
    padding-top: none;
    
}

.testi-card{
  background-color:white;
  color : black;
  padding:40px ;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Add shadow to create 3D effect */
border-radius: 10px;
height: 300px;
margin: 30px;

}
.testi h2 {
margin-bottom: 30px;
color: gray;
}

.testi-item{

  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

    .abouthero
{
padding: 120px ;
text-align: center;
background-image: linear-gradient(rgba(199, 223, 132, 0.5),
rgba(226, 222, 222, 0.5)), url(../src/Assect/image3.jpg);
background-position: center;
background-size: cover;
height: auto;



}

.abouthero h2{

    text-align: center;
    /* margin-bottom: 30px; */
   
    color: white;
    padding-top: none;
    
}

.abouthero p{
  padding: 40px;
  color: white;
  font-size: 20px;
  font-weight: 700;
}

   
.marks img {
  width: 30px; /* Adjust the width of the images as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 5px; 
  padding: none;
  align-items: center;
}

.face img {
  width: 50px; /* Adjust the width of the images as needed */
  height: 50px; /* Maintain aspect ratio */
  /* margin-right: 5px;  */
  padding: 5px;
  /* align-content: last baseline; */
  border-radius: 50%;
}

.face{
  padding: 10px;
}
 

